var rectangle1,rectangle2
function setup() {
  createCanvas(1200,800);
  rectangle1 = createSprite(600,400,50,80)
  rectangle1.shapeColor = "red"
  rectangle2 = createSprite(400,200,80,30)
  rectangle2.shapeColor = "red"
}
function draw() {
  background(0);  
  rectangle1.x = mouseX
  rectangle1.y = mouseY
  if(rectangle1.x - rectangle2.x < rectangle1.width/2+rectangle2.width/2
     && rectangle2.x - rectangle1.x <  rectangle1.width/2+rectangle2.width/2
       && rectangle1.y - rectangle2.y <  rectangle1.height/2+rectangle2.height/2 
       && rectangle2.y - rectangle1.y < rectangle1.height/2+rectangle2.height/2   ){
    rectangle1.shapeColor = "blue"
    rectangle2.shapeColor = "blue"
  }
  else{
    rectangle1.shapeColor = "red"
    rectangle2.shapeColor = "red"
  }
  
  drawSprites();
}
